# gradle-tomcat-plugin-permgen

./: .gitignore  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/: SampleServlet.java
src/test/groovy/sample/: SampleSpec.groovy
